{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost;Initial Catalog=ExamManagement;Integrated Security=True;Trust Server Certificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
